
==================== Nome Fantasia ====================
CNPJ:00.000.000/0000-00
Seu Endereço
___________________________________________________
Venda: 12
Operador: Administrador
Consumidor: Consumidor Final
Data Venda: 31/12/69
___________________________________________________
#  COD NOME              DESC QTD VL.UNIT. VL.TOTAL
1  1   Blusa Cropped     0    3    30       90     
___________________________________________________
Quantidade Itens:                            3
Subtotal:                                    90
Acréscimos:                                 4.5
Valor Total:                                 94.5
Data Impressão: 27/10/2022 15:30:57
___________________________________________________
                      OBRIGADO!
                    VOLTE SEMPRE!